<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Martinez Diez</title>


    <!-- Bootstrap CSS & Styles-->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">

    <!-- Bootstrap CSS & Styles-->
</head>

<body id="content-blog">


    <div class="banner-blog">
        <div class="opacity">
            <div class="container mt-auto container-title-banner">
                <h1 class="title">Blog</h1>
                <div class="breadcrumbs">
                    <a href="">Home</a> /
                    <a href="">Blog</a>
                </div>
            </div>
        </div>
    </div>


    <div class="container">
        <h1 class="title-news">Noticias</h1>
        
        <div class="row">

            <div class="col-md-3 col-6 mb-5">
                <div class="card">
                    <div class="content-img">
                        <img src="https://fakeimg.pl/350x200" alt="">
                    </div>
                    <div class="date-location">
                        <span class="date"> <img src="img/icon-date-news.svg" alt="">21 OCT 2020</span>
                        <span class="location"> <img src="img/icon-identy-news.svg" alt=""> Writer</span>
                    </div>
                    <p class="description">Palatial, palatable Portugal: a long weekend in Porto</p>
                    <a href="" class="see-more">Leer más</a>
                </div>
            </div>

            <div class="col-md-3 col-6 mb-5">
                <div class="card">
                    <div class="content-img">
                        <img src="https://fakeimg.pl/350x200" alt="">
                    </div>
                    <div class="date-location">
                        <span class="date"> <img src="img/icon-date-news.svg" alt="">21 OCT 2020</span>
                        <span class="location"> <img src="img/icon-identy-news.svg" alt=""> Writer</span>
                    </div>
                    <p class="description">Palatial, palatable Portugal: a long weekend in Porto</p>
                    <a href="" class="see-more">Leer más</a>
                </div>
            </div>
            <div class="col-md-3 col-6 mb-5">
                <div class="card">
                    <div class="content-img">
                        <img src="https://fakeimg.pl/350x200" alt="">
                    </div>
                    <div class="date-location">
                        <span class="date"> <img src="img/icon-date-news.svg" alt="">21 OCT 2020</span>
                        <span class="location"> <img src="img/icon-identy-news.svg" alt=""> Writer</span>
                    </div>
                    <p class="description">Palatial, palatable Portugal: a long weekend in Porto</p>
                    <a href="" class="see-more">Leer más</a>
                </div>
            </div>
            <div class="col-md-3 col-6 mb-5">
                <div class="card">
                    <div class="content-img">
                        <img src="https://fakeimg.pl/350x200" alt="">
                    </div>
                    <div class="date-location">
                        <span class="date"> <img src="img/icon-date-news.svg" alt="">21 OCT 2020</span>
                        <span class="location"> <img src="img/icon-identy-news.svg" alt=""> Writer</span>
                    </div>
                    <p class="description">Palatial, palatable Portugal: a long weekend in Porto</p>
                    <a href="" class="see-more">Leer más</a>
                </div>
            </div>
            <div class="col-md-3 col-6 mb-5">
                <div class="card">
                    <div class="content-img">
                        <img src="https://fakeimg.pl/350x200" alt="">
                    </div>
                    <div class="date-location">
                        <span class="date"> <img src="img/icon-date-news.svg" alt="">21 OCT 2020</span>
                        <span class="location"> <img src="img/icon-identy-news.svg" alt=""> Writer</span>
                    </div>
                    <p class="description">Palatial, palatable Portugal: a long weekend in Porto</p>
                    <a href="" class="see-more">Leer más</a>
                </div>
            </div>
            <div class="col-md-3 col-6 mb-5">
                <div class="card">
                    <div class="content-img">
                        <img src="https://fakeimg.pl/350x200" alt="">
                    </div>
                    <div class="date-location">
                        <span class="date"> <img src="img/icon-date-news.svg" alt="">21 OCT 2020</span>
                        <span class="location"> <img src="img/icon-identy-news.svg" alt=""> Writer</span>
                    </div>
                    <p class="description">Palatial, palatable Portugal: a long weekend in Porto</p>
                    <a href="" class="see-more">Leer más</a>
                </div>
            </div>
            <div class="col-md-3 col-6 mb-5">
                <div class="card">
                    <div class="content-img">
                        <img src="https://fakeimg.pl/350x200" alt="">
                    </div>
                    <div class="date-location">
                        <span class="date"> <img src="img/icon-date-news.svg" alt="">21 OCT 2020</span>
                        <span class="location"> <img src="img/icon-identy-news.svg" alt=""> Writer</span>
                    </div>
                    <p class="description">Palatial, palatable Portugal: a long weekend in Porto</p>
                    <a href="" class="see-more">Leer más</a>
                </div>
            </div>
            <div class="col-md-3 col-6 mb-5">
                <div class="card">
                    <div class="content-img">
                        <img src="https://fakeimg.pl/350x200" alt="">
                    </div>
                    <div class="date-location">
                        <span class="date"> <img src="img/icon-date-news.svg" alt="">21 OCT 2020</span>
                        <span class="location"> <img src="img/icon-identy-news.svg" alt=""> Writer</span>
                    </div>
                    <p class="description">Palatial, palatable Portugal: a long weekend in Porto</p>
                    <a href="" class="see-more">Leer más</a>
                </div>
            </div>
            
            

        </div>
    </div>








    <!-- Bootstrap JS-->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js"
        integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n"
        crossorigin="anonymous"></script>
    <!-- Bootstrap JS-->



    <script>

        $(window).scroll(function () {
            if ($("#menu").offset().top > 256) {
                $("#menu").addClass("neutral-color");
            } else {
                $("#menu").removeClass("neutral-color");
            }
        });
    </script>

</body>

</html>