<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Martinez Diez</title>


    <!-- Bootstrap CSS & Styles-->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">

    <!-- Bootstrap CSS & Styles-->
</head>

<body id="content-contactanos">

 
    <div class="banner-contactanos">
        <div class="opacity">
            <div class="container mt-auto container-title-banner">
                <h1 class="title">Contactanos</h1>
                <div class="breadcrumbs">
                    <a href="">Home</a> /
                    <a href="">Contactanos</a>
                </div>
            </div>
        </div>
    </div>


    <!-- Formulario -->
    <div class="container">

        <h4 class="mb-2 titulo-contactanos"> Lorem Ipsum is simply dummy text of the printing and typesetting industry. </h4>

        <p class="info-title-form"> Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia. </p>

        <h4 class="mb-4 form-title"> Formulario</h4>

        <form cnovalidate>

        
            <div class="row g-6">

                <div class="col-sm-6">

                    <label for="firstName" class="form-label">Nombre</label>
                    <input id="firstName" type="text" class="form-control" placeholder="Nombre">
        
                    <div class="invalid-feedback"> El nombre es requerrido</div>
                </div>

                <div class="col-sm-6">

                    <label for="lastName" class="form-label">Apellido</label>
                    <input id="lastName" type="text" class="form-control" placeholder="Apellido">
        
                    <div class="invalid-feedback">El apellido es requerido</div>
                </div>

                <div class="col-sm-6">

                    <label for="emailPer" class="form-label">Correo</label>
                    <input id="email" type="email" class="form-control" placeholder="correo@personal.com">
        
                    <div class="invalid-feedback">El correo es requerido</div>
                </div>

                <div class="col-sm-6">

                    <label for="phone" class="form-label">Número de contácto</label>
                    <input id="phone" type="tel" class="form-control tamano-cont" placeholder="Apellido">
        
                    <div class="invalid-feedback">El teléfono es requerido</div>
                </div>


                <div class="col-sm-12">

                    <label for="affair" class="form-label">Asunto</label>
                    <input id="affair" type="text" class="form-control" placeholder="Asunto">
        
                    <div class="invalid-feedback"> Aunsto requerido</div>
                </div>

                <div class="col-sm-12">

                    <label for="message" class="form-label">Mensaje</label>
                    <input id="message" type="text" class="form-control" placeholder="Mensaje">
        
                    <div class="invalid-feedback"> Mensaje requerido </div>
                </div>

                <div class="col-sm-12 pull-right text-right">
                    <button class="btn  col-sm-3 boton-contact ">Enviar</button>
                </div>
            </div>
         


        </form>



    </div>







    <!-- Bootstrap JS-->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js"
        integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n"
        crossorigin="anonymous"></script>
    <!-- Bootstrap JS-->



    <script>

        $(window).scroll(function () {
            if ($("#menu").offset().top > 256) {
                $("#menu").addClass("neutral-color");
            } else {
                $("#menu").removeClass("neutral-color");
            }
        });
    </script>

</body>

</html>