<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Martinez Diez</title>


    <!-- Bootstrap CSS & Styles-->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <!-- Bootstrap CSS & Styles-->
    <!-- Owl Carrousel-->
    <link rel="stylesheet"  href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <!-- Owl Carrousel-->
</head>
<body id="content-equipo">

<div class="banner">
    <div class="opacity">
        <div class="container mt-auto container-title-banner">
            <h1 class="title">Equipo</h1>
            <div class="breadcrumbs">
                <a href="">Home</a> /
                <a href="">Equipo</a>
            </div>
        </div>
    </div>
</div>
<div class="container">
    <div class="container-description">
        <p>
            Desde nuestra creación, hemos conformado un equipo multidisciplinario compuesto por gente capaz y de gran
            dedicación, quienes son el corazón de nuestra firma.
        </p>
        <div class="content-avatar">
            <div class="row">
                <div class="col-md-3">
                    <a class="card-avatar" >
                        <div class="content-img">
                            <img src="img/carlos-martinez.png" alt="">
                        </div>
                        <span class="name">Carlos Martínez Díez</span>
                        <p class="rol">Director Gerente</p>
                    </a>
                </div>
                <div class="col-md-3">
                    <a class="card-avatar" data-toggle="modal" data-target="#modalProfile">
                        <div class="content-img">
                            <img src="img/laura-ojeda.png" alt="">
                        </div>
                        <span class="name">Laura Ojeda Zapata</span>
                        <p class="rol">Analista Financiero Senior</p>
                    </a>
                </div>
                <div class="col-md-3">
                    <a class="card-avatar">
                        <div class="content-img">
                            <img src="img/manuel-pinzon.png" alt="">
                        </div>
                        <span class="name">Manuel Pinzón</span>
                        <p class="rol">Analista Financiero</p>
                    </a>
                </div>
                <div class="col-md-3">
                    <a class="card-avatar">
                        <div class="content-img">
                            <img src="img/daniel-boyac.png" alt="">
                        </div>
                        <span class="name">Daniel Boyac Castellanos</span>
                        <p class="rol">Analista Financiero</p>
                    </a>
                </div>
                <div class="col-md-3">
                    <a class="card-avatar">
                        <div class="content-img">
                            <img src="img/juan-pablo-urrea.png" alt="">
                        </div>
                        <span class="name">Juan Pablo Urrea Abadía</span>
                        <p class="rol">Analista Financiero</p>
                    </a>
                </div>
                <div class="col-md-3">
                    <a class="card-avatar">
                        <div class="content-img">
                            <img src="img/andrea-arbelaez.png" alt="">
                        </div>
                        <span class="name">Andrea Arbeláez</span>
                        <p class="rol">Líder Marketing</p>
                    </a>
                </div>
                <div class="col-md-3">
                    <a class="card-avatar">
                        <div class="content-img">
                            <img src="img/diego-murcia.png" alt="">
                        </div>
                        <span class="name">Diego Murcia</span>
                        <p class="rol">Responsable Contabilidad - Administración - Bogotá</p>
                    </a>
                </div>
                <div class="col-md-3">
                    <a class="card-avatar">
                        <div class="content-img">
                            <img src="img/valentina-moreno.png" alt="">
                        </div>
                        <span class="name">Valentina Moreno</span>
                        <p class="rol">Responsable Recursos Humanos - Bogotá</p>
                    </a>
                </div>
            </div>
        </div>
    </div>

</div>

<!--Template modal team-->
<div class="modal fade" id="modalProfile" tabindex="-1" role="dialog" aria-labelledby="modalProfileLabel"
     aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <!-- Set up your HTML -->
            <div class="owl-carousel owl-theme sliding">
                <div class="item">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-3">
                                <div class="container-img">
                                    <img src="img/laura-ojeda.png" alt="">
                                </div>
                            </div>
                            <div class="col-md-9">
                                <div class="description-profile">
                                    <h5 class="name">Laura Ojeda Zapata</h5>
                                    <span class="rol">Analista Financiero Senior</span>
                                    <p>
                                        Laura Ojeda es profesional en Finanzas y Relaciones Internacionales de la Universidad
                                        Externado de Colombia, con enfoque en finanzas corporativas. Cursa actualmente una
                                        especialización en Finanzas Corporativas por el CESA. Antes de su incorporación a
                                        Martinez Diez trabajó en el equipo de analistas de Incorbank.
                                    </p>
                                    <p>
                                        Lidera el equipo de analistas de Martinez Diez, amplia experiencia y responsabilidad en
                                        la ejecución de transacciones de M&A e identificación de potenciales clientes,
                                        realización de valoración de empresas (DCF, múltiplos, opciones reales) y análisis
                                        financiero así como preparación de documentos de mercadeo (Teaser, Information
                                        Memorandum). Habla castellano e inglés, conocimientos intermedios de francés.
                                    </p>
                                </div>
                            </div>
                            <div class="col-12">
                                <div class="relevant-transactions">
                                    <h5>Transacciones relevantes</h5>
                                    <ul>
                                        <li>Análisis financiero y preparación de materiales de mercadeo de empresa del sector de alimentación animal (Colombia, en curso)</li>
                                        <li>Asesoría a Acuacultivos El Guajaro S.A. en la construcción de <i>dashboard</i> financiero e identificación de mejoras y eficiencias en P&amp;G y Balance (Colombia, en curso).</li>
                                        <li>Asesoría a Garbal S.A. de C.V. en la construcción del dashboard financiero (El Salvador, en curso).</li>
                                        <li>Asesoría a Plásticos Ibéricos de Costa Rica Garbal S.A. de C.V. en la construcción del <em>dashboard </em>financiero (Costa Rica, en curso).</li>
                                        <li><span>Asesoría a Santalucia Desarrollo Internacional (España) en la adquisición de funerarias en Colombia (Colombia, en curso).</span></li>
                                        <li>Análisis financiero y preparación de materiales de mercadeo de empresa del sector de alimentación animal (Colombia, en curso)</li>
                                        <li>Asesoría a Acuacultivos El Guajaro S.A. en la construcción de <i>dashboard</i> financiero e identificación de mejoras y eficiencias en P&amp;G y Balance (Colombia, en curso).</li>
                                        <li>Asesoría a Garbal S.A. de C.V. en la construcción del dashboard financiero (El Salvador, en curso).</li>
                                        <li>Asesoría a Plásticos Ibéricos de Costa Rica Garbal S.A. de C.V. en la construcción del <em>dashboard </em>financiero (Costa Rica, en curso).</li>
                                        <li><span>Asesoría a Santalucia Desarrollo Internacional (España) en la adquisición de funerarias en Colombia (Colombia, en curso).</span></li>
                                        <li>Asesoría a grupo industrial francés (confidencial) en la estructuración de un esquema de deuda convertible (<em>mezzanine</em>) para la toma de control de una franquicia de panadería internacional (Colombia, 2020).</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item">
                   holi
                </div>
            </div>
        </div>
    </div>
</div>


<!-- Bootstrap JS-->
<script src="js/bootstrap.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="https://code.jquery.com/jquery-3.1.1.slim.min.js"
        integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n"
        crossorigin="anonymous"></script>
<!-- Bootstrap JS-->

<!--Owl carrousel-->
<script src="js/owl.carousel.min.js"></script>


<!--initialize owl carrousel-->
<script>
    $('.owl-carousel').owlCarousel({
        margin:10,
        nav: true,
        dots: true,
        items:1,
        navText: ["<img src='img/icon-prev-corrusel.svg'>","<img src='img/icon-next-corrusel.svg'>"]
    })
</script>
</body>
</html>
