<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Martinez Diez</title>


    <!-- Bootstrap CSS & Styles-->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <!-- Bootstrap CSS & Styles-->
    <!-- Owl Carrousel-->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <!-- Owl Carrousel-->
</head>
<body id="content-experiencia">

<div class="banner">
    <div class="opacity">
        <div class="container mt-auto container-title-banner">
            <h1 class="title">Experiencia</h1>
            <div class="breadcrumbs">
                <a href="">Home</a> /
                <a href="">Experiencia</a>
            </div>
        </div>
    </div>
</div>
<div class="container">
    <div class="content-description-experiencia">
        <p>
            Martínez Díez ha liderado transacciones relevantes en multitud de sectores en Colombia y América Central,
            destacando: instituciones financieras (financiación de consumo y micro-seguros), energía, fun rarias,
            franquicias de restaurantes, agencias de publicidad y medios, consumo masivo, acuicultura, manufactura y
            agrícolas.
        </p>
        <div class="owl-carousel owl-theme">
            <div class="item">
                <a class="card" data-toggle="modal" data-target="#modalCard">
                    <div align="center" class="content_image">
                        <img src="https://api.martinezdiez.com/wp-content/uploads/2020/05/Captura-de-Pantalla-2020-05-27-a-las-3.44.26-p.-m..png"
                             alt="">
                    </div>
                    <div class="content-description">
                        <h4 class="title">2019 Colombia Residencias Geriátricas </h4>
                        <hr>
                        <p>Estructuración de alianza estratégica con Fundación Grupo Social</p>
                    </div>
                </a>
                <a class="card" data-toggle="modal">
                    <div align="center" class="content_image">
                        <img src="https://api.martinezdiez.com/wp-content/uploads/2020/05/TXT-Agencia.jpg" alt="">
                    </div>
                    <div class="content-description">
                        <h4 class="title">2019 Colombia Publicidad </h4>
                        <hr>
                        <p>Asesoría en la construcción de dashboard financiero
                            área financiera</p>
                    </div>
                </a>
            </div>
            <div class="item">
                <a class="card" data-toggle="modal" data-target="#modalCard">
                    <div align="center" class="content_image">
                        <img src="https://api.martinezdiez.com/wp-content/uploads/2020/05/Captura-de-Pantalla-2020-05-27-a-las-3.44.26-p.-m..png"
                             alt="">
                    </div>
                    <div class="content-description">
                        <h4 class="title">2019 Colombia Residencias Geriátricas </h4>
                        <hr>
                        <p>Estructuración de alianza estratégica con Fundación Grupo Social</p>
                    </div>
                </a>
                <a class="card" data-toggle="modal">
                    <div align="center" class="content_image">
                        <img src="https://api.martinezdiez.com/wp-content/uploads/2020/05/TXT-Agencia.jpg" alt="">
                    </div>
                    <div class="content-description">
                        <h4 class="title">2019 Colombia Publicidad </h4>
                        <hr>
                        <p>Asesoría en la construcción de dashboard financiero
                            área financiera</p>
                    </div>
                </a>
            </div>
            <div class="item">
                <a class="card" data-toggle="modal" data-target="#modalCard">
                    <div align="center" class="content_image">
                        <img src="https://api.martinezdiez.com/wp-content/uploads/2020/05/Captura-de-Pantalla-2020-05-27-a-las-3.44.26-p.-m..png"
                             alt="">
                    </div>
                    <div class="content-description">
                        <h4 class="title">2019 Colombia Residencias Geriátricas </h4>
                        <hr>
                        <p>Estructuración de alianza estratégica con Fundación Grupo Social</p>
                    </div>
                </a>
                <a class="card" data-toggle="modal">
                    <div align="center" class="content_image">
                        <img src="https://api.martinezdiez.com/wp-content/uploads/2020/05/TXT-Agencia.jpg" alt="">
                    </div>
                    <div class="content-description">
                        <h4 class="title">2019 Colombia Publicidad </h4>
                        <hr>
                        <p>Asesoría en la construcción de dashboard financiero
                            área financiera</p>
                    </div>
                </a>
            </div>
            <div class="item">
                <a class="card" data-toggle="modal" data-target="#modalCard">
                    <div align="center" class="content_image">
                        <img src="https://api.martinezdiez.com/wp-content/uploads/2020/05/Captura-de-Pantalla-2020-05-27-a-las-3.44.26-p.-m..png"
                             alt="">
                    </div>
                    <div class="content-description">
                        <h4 class="title">2019 Colombia Residencias Geriátricas </h4>
                        <hr>
                        <p>Estructuración de alianza estratégica con Fundación Grupo Social</p>
                    </div>
                </a>
                <a class="card" data-toggle="modal">
                    <div align="center" class="content_image">
                        <img src="https://api.martinezdiez.com/wp-content/uploads/2020/05/TXT-Agencia.jpg" alt="">
                    </div>
                    <div class="content-description">
                        <h4 class="title">2019 Colombia Publicidad </h4>
                        <hr>
                        <p>Asesoría en la construcción de dashboard financiero
                            área financiera</p>
                    </div>
                </a>
            </div>
            <div class="item">
                <a class="card" data-toggle="modal" data-target="#modalCard">
                    <div align="center" class="content_image">
                        <img src="https://api.martinezdiez.com/wp-content/uploads/2020/05/Captura-de-Pantalla-2020-05-27-a-las-3.44.26-p.-m..png"
                             alt="">
                    </div>
                    <div class="content-description">
                        <h4 class="title">2019 Colombia Residencias Geriátricas </h4>
                        <hr>
                        <p>Estructuración de alianza estratégica con Fundación Grupo Social</p>
                    </div>
                </a>
                <a class="card" data-toggle="modal">
                    <div align="center" class="content_image">
                        <img src="https://api.martinezdiez.com/wp-content/uploads/2020/05/TXT-Agencia.jpg" alt="">
                    </div>
                    <div class="content-description">
                        <h4 class="title">2019 Colombia Publicidad </h4>
                        <hr>
                        <p>Asesoría en la construcción de dashboard financiero
                            área financiera</p>
                    </div>
                </a>
            </div>
            <div class="item">
                <a class="card" data-toggle="modal" data-target="#modalCard">
                    <div align="center" class="content_image">
                        <img src="https://api.martinezdiez.com/wp-content/uploads/2020/05/Captura-de-Pantalla-2020-05-27-a-las-3.44.26-p.-m..png"
                             alt="">
                    </div>
                    <div class="content-description">
                        <h4 class="title">2019 Colombia Residencias Geriátricas </h4>
                        <hr>
                        <p>Estructuración de alianza estratégica con Fundación Grupo Social</p>
                    </div>
                </a>
                <a class="card" data-toggle="modal">
                    <div align="center" class="content_image">
                        <img src="https://api.martinezdiez.com/wp-content/uploads/2020/05/TXT-Agencia.jpg" alt="">
                    </div>
                    <div class="content-description">
                        <h4 class="title">2019 Colombia Publicidad </h4>
                        <hr>
                        <p>Asesoría en la construcción de dashboard financiero
                            área financiera</p>
                    </div>
                </a>
            </div>
        </div>
        <h5 class="subtitle">Experiencias del Equipo de trabajo</h5>
        <div class="owl-carousel team owl-theme">
            <div class="item">
                <a class="card" data-toggle="modal" data-target="#modalCard">
                    <div align="center" class="content_image">
                        <img src="https://api.martinezdiez.com/wp-content/uploads/2020/05/Captura-de-Pantalla-2020-05-27-a-las-3.44.26-p.-m..png"
                             alt="">
                    </div>
                    <div class="content-description">
                        <h4 class="title">2019 Colombia Residencias Geriátricas </h4>
                        <hr>
                        <p>Estructuración de alianza estratégica con Fundación Grupo Social</p>
                    </div>
                </a>
                <a class="card" data-toggle="modal">
                    <div align="center" class="content_image">
                        <img src="https://api.martinezdiez.com/wp-content/uploads/2020/05/TXT-Agencia.jpg" alt="">
                    </div>
                    <div class="content-description">
                        <h4 class="title">2019 Colombia Publicidad </h4>
                        <hr>
                        <p>Asesoría en la construcción de dashboard financiero
                            área financiera</p>
                    </div>
                </a>
            </div>
            <div class="item">
                <a class="card" data-toggle="modal" data-target="#modalCard">
                    <div align="center" class="content_image">
                        <img src="https://api.martinezdiez.com/wp-content/uploads/2020/05/Captura-de-Pantalla-2020-05-27-a-las-3.44.26-p.-m..png"
                             alt="">
                    </div>
                    <div class="content-description">
                        <h4 class="title">2019 Colombia Residencias Geriátricas </h4>
                        <hr>
                        <p>Estructuración de alianza estratégica con Fundación Grupo Social</p>
                    </div>
                </a>
                <a class="card" data-toggle="modal">
                    <div align="center" class="content_image">
                        <img src="https://api.martinezdiez.com/wp-content/uploads/2020/05/TXT-Agencia.jpg" alt="">
                    </div>
                    <div class="content-description">
                        <h4 class="title">2019 Colombia Publicidad </h4>
                        <hr>
                        <p>Asesoría en la construcción de dashboard financiero
                            área financiera</p>
                    </div>
                </a>
            </div>
            <div class="item">
                <a class="card" data-toggle="modal" data-target="#modalCard">
                    <div align="center" class="content_image">
                        <img src="https://api.martinezdiez.com/wp-content/uploads/2020/05/Captura-de-Pantalla-2020-05-27-a-las-3.44.26-p.-m..png"
                             alt="">
                    </div>
                    <div class="content-description">
                        <h4 class="title">2019 Colombia Residencias Geriátricas </h4>
                        <hr>
                        <p>Estructuración de alianza estratégica con Fundación Grupo Social</p>
                    </div>
                </a>
                <a class="card" data-toggle="modal">
                    <div align="center" class="content_image">
                        <img src="https://api.martinezdiez.com/wp-content/uploads/2020/05/TXT-Agencia.jpg" alt="">
                    </div>
                    <div class="content-description">
                        <h4 class="title">2019 Colombia Publicidad </h4>
                        <hr>
                        <p>Asesoría en la construcción de dashboard financiero
                            área financiera</p>
                    </div>
                </a>
            </div>
            <div class="item">
                <a class="card" data-toggle="modal" data-target="#modalCard">
                    <div align="center" class="content_image">
                        <img src="https://api.martinezdiez.com/wp-content/uploads/2020/05/Captura-de-Pantalla-2020-05-27-a-las-3.44.26-p.-m..png"
                             alt="">
                    </div>
                    <div class="content-description">
                        <h4 class="title">2019 Colombia Residencias Geriátricas </h4>
                        <hr>
                        <p>Estructuración de alianza estratégica con Fundación Grupo Social</p>
                    </div>
                </a>
                <a class="card" data-toggle="modal">
                    <div align="center" class="content_image">
                        <img src="https://api.martinezdiez.com/wp-content/uploads/2020/05/TXT-Agencia.jpg" alt="">
                    </div>
                    <div class="content-description">
                        <h4 class="title">2019 Colombia Publicidad </h4>
                        <hr>
                        <p>Asesoría en la construcción de dashboard financiero
                            área financiera</p>
                    </div>
                </a>
            </div>
            <div class="item">
                <a class="card" data-toggle="modal" data-target="#modalCard">
                    <div align="center" class="content_image">
                        <img src="https://api.martinezdiez.com/wp-content/uploads/2020/05/Captura-de-Pantalla-2020-05-27-a-las-3.44.26-p.-m..png"
                             alt="">
                    </div>
                    <div class="content-description">
                        <h4 class="title">2019 Colombia Residencias Geriátricas </h4>
                        <hr>
                        <p>Estructuración de alianza estratégica con Fundación Grupo Social</p>
                    </div>
                </a>
                <a class="card" data-toggle="modal">
                    <div align="center" class="content_image">
                        <img src="https://api.martinezdiez.com/wp-content/uploads/2020/05/TXT-Agencia.jpg" alt="">
                    </div>
                    <div class="content-description">
                        <h4 class="title">2019 Colombia Publicidad </h4>
                        <hr>
                        <p>Asesoría en la construcción de dashboard financiero
                            área financiera</p>
                    </div>
                </a>
            </div>
            <div class="item">
                <a class="card" data-toggle="modal" data-target="#modalCard">
                    <div align="center" class="content_image">
                        <img src="https://api.martinezdiez.com/wp-content/uploads/2020/05/Captura-de-Pantalla-2020-05-27-a-las-3.44.26-p.-m..png"
                             alt="">
                    </div>
                    <div class="content-description">
                        <h4 class="title">2019 Colombia Residencias Geriátricas </h4>
                        <hr>
                        <p>Estructuración de alianza estratégica con Fundación Grupo Social</p>
                    </div>
                </a>
                <a class="card" data-toggle="modal">
                    <div align="center" class="content_image">
                        <img src="https://api.martinezdiez.com/wp-content/uploads/2020/05/TXT-Agencia.jpg" alt="">
                    </div>
                    <div class="content-description">
                        <h4 class="title">2019 Colombia Publicidad </h4>
                        <hr>
                        <p>Asesoría en la construcción de dashboard financiero
                            área financiera</p>
                    </div>
                </a>
            </div>
        </div>
    </div>

</div>

<!--Template modal team-->
<div class="modal fade" id="modalCard" tabindex="-1" role="dialog" aria-labelledby="modalCardLabel"
     aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-body">
                <div class="row">
                    <div class="col-lg-4 col-md-12 container-white">
                        <div class="row">
                            <div class="col">
                                <h1 class="title">sector</h1>
                            </div>
                            <div class="col-1 content-back">
                                <button aria-label="Close" class="close" data-dismiss="modal" type="button">
                                    <span aria-hidden="true">×</span>
                                </button>
                            </div>
                        </div>
                        <div>
                            <div align="center">
                                <img src="https://api.martinezdiez.com/wp-content/uploads/2020/05/Antillana.png" alt="">
                            </div>
                        </div>
                        <h5 class="sub-title">titulos</h5>
                        <hr>
                        <p class="description-one">primera descripción</p>
                        <p class="description-two">Segunda descripción</p>
                    </div>
                    <div class="col-lg-4 col-md-12 container-gray">
                        <h1 class="title">titulo</h1>
                        <p> descripción</p>
                    </div>
                    <div class="col-lg-4 col-md-12 container-dark">
                        <button type="button" class="close ml-auto d-flex" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                        <h1 class="title">titulo</h1>
                        <p class="description">Descripción</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


<!-- Bootstrap JS-->
<script src="js/bootstrap.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="https://code.jquery.com/jquery-3.1.1.slim.min.js"
        integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n"
        crossorigin="anonymous"></script>
<!-- Bootstrap JS-->

<!--Owl carrousel-->
<script src="js/owl.carousel.min.js"></script>


<!--initialize owl carrousel-->
<script>
    $('.owl-carousel').owlCarousel({
        margin: 10,
        nav: true,
        dots: true,
        navText: ["<img src='img/icon-prev-corrusel.svg'>", "<img src='img/icon-next-corrusel.svg'>"],
        responsive: {
            0: {
                items: 2
            },
            768: {
                items: 3
            },
            1000: {
                items: 5
            }
        }
    })
</script>
<script>
    $('.owl-carousel.team').owlCarousel({
        margin: 10,
        nav: true,
        dots: true,
        navText: ["<img src='img/icon-prev-corrusel.svg'>", "<img src='img/icon-next-corrusel.svg'>"],
        responsive: {
            0: {
                items: 2
            },
            768: {
                items: 3
            },
            1000: {
                items: 5
            }
        }
    })
</script>
</body>
</html>
