<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Martinez Diez</title>


    <!-- Bootstrap CSS & Styles-->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">

    <!-- Bootstrap CSS & Styles-->
</head>

<body>

    <!-- Banner  -->





    <nav id="menu" class="navbar navbar-expand-lg navbar-dark fixed-top navbar-inverse ">
        <div class="container">
            <a class="navbar-brand" href="">
                <img src="img/logo-white.svg" alt="logo" width="82px" height="86px">
            </a>

            <!-- -->
            <button class="navbar-toggler first-button" type="button" data-toggle="collapse"
                data-target="#navbarSupportedContent20" aria-controls="navbarSupportedContent20" aria-expanded="false"
                aria-label="Toggle navigation">
                <div class="animated-icon1"><span></span><span></span><span></span></div>
            </button>
            <!-- NAVBAR-->
            <div class="collapse navbar-collapse" id="navbarSupportedContent20">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link" href="nosotros.html">NOSOTROS</a></li>
                    <li class="nav-item"><a class="nav-link" href="servicios.html">SERVICIOS</a></li>
                    <li class="nav-item"><a class="nav-link" href="experiencias.html">EXPERIENCIAS</a></li>
                    <li class="nav-item"><a class="nav-link" href="equipo.html">EQUIPO</a></li>
                    <li class="nav-item"><a class="nav-link" href="blog.html">BLOG</a></li>
                    <li class="nav-item"><a class="nav-link" href="contactanos.html">CONTÁCTANOS</a></li>
                </ul>
            </div>
        </div>
    </nav>


    <!-- Banner  -->
    <header class="masthead">
        <div class="container h-100">
            <div class="row h-100  justify-content-left text-left">
                <div class="col-lg-10 align-self-end dividi">
                    <h1 class="text-white font-weight-bold ">Nos especializamos en generar valor para su compañía</h1>
                    <hr class="divider my-4" />
                </div>
                <div class="col-lg-8 align-self-baseline">
                    <p class="text-white-75 font-weight-light mb-5">Consultoría Estratégica, Consultoría Financiera,
                        Acompañamiento y Ejecución de procesos de M&A.</p>
                </div>

                <div class="align-self-baseline ">
                    <h2 class="text-white font-weight-bold h2text">¡Contáctenos para mayor información!</h2>
                </div>
                <div class="align-self-baseline">
                    <button class="btn btn-outline-secondary binfo form-control btrs">Email</button>
                    <button class="btn btn-outline-secondary binfo form-control bwapp btrs">Whatsapp</button>
                </div>


                <div class="align-self-baseline">

                    <div class="row">

                        <div class="col-8">


                            <ul class="list-group list-group-horizontal lista-info">
                                <li class="list-group-item newItem"> <b>Teléfono:</b> +57 320.800.2086</li>
                                <li class="list-group-item newItem"> <b>Email:</b> carlos@martinezdiez.com</li>
                                <li class="list-group-item newItem"> <b> Dirección:</b> Calle 126a #7c 44, oficina 205.
                                    Bogotá D.C., Colombia</li>
                            </ul>
                        </div>

                        <div class="col-3 infoCMD">
                            <h2 class="texto-banner-cmd name-cmd text-white"> Carlos Martinez Diez</h2>
                            <p class="texto-banner-cmd founder-position"> Socio Co-Fundador</p>
                        </div>

                        <div class="col-1 logoLink">

                            <img src="img/lnTrazado.svg" width="26,64px" height="26,64px" alt="">

                        </div>

                    </div>


                </div>

            </div>
        </div>
    </header>


    <div class="container-fluid">


        <div class="new-div">

            <div class="container">

                <div class="row">

                    <div class="col-8 align-self-baseline new-div-cdms">
                        <h3 class="text-white cdname ">Carlos Martínez Díez</h3>
                        <p class="text-white pswork">Socio Co-Fundador.</p>
                    </div>

                    <div class="col-4 newLogo">
                        <img src="img/lnTrazado.svg" width="26,64px" height="26,64px" alt="">
                    </div>

                </div>

             



                <div class="align-self-baseline">
                    <p class="text-white textinfocont"> <b>Teléfono:</b> +57 320.800.2086</p>
                    <p class="text-white textinfocont"> <b>Email:</b>carlos@martinezdiez.com</p>
                    <p class="text-white textinfocont"> <b>Dirección:</b> Calle 126a #7c 44, oficina 205. Bogotá D.C.,
                        Colombia</p>

                </div>


                <div class="align-self-baseline">
                    <h2 class="text-white font-weight-bold cpmi">¡Contáctenos para mayor información!</h2>
                </div>
                <div class="col-md-12 col-md-4 col-lg-2 text-center align-self-baseline">
                    <button class="btn btn-outline-secondary binfo form-control">Email</button>
                    <button class="btn btn-outline-secondary binfo form-control bwapp">Whatsapp</button>
                </div>
            </div>

        </div>


        <div class="new-div-two">

            <div class="container">


                <div class="row">

                    <div class="align-self-baseline">
                        <h2 class="text-white font-weight-bold cpmi">¡Contáctenos para mayor información!</h2>
                    </div>

                    <div class="col-7 align-self-baseline">
                        <button class="btn btn-outline-secondary binfo form-control">Email</button>
                        <button class="btn btn-outline-secondary binfo form-control bwapp">Whatsapp</button>
                    </div>

                    <div class=" col-4  newCMDS ">
                        <h3 class="text-white cdname ">Carlos Martínez Díez</h3>
                        <p class="text-white pswork">Socio Co-Fundador.</p>
                    </div>


                    <div class="col-1 logoLinke">
                        <img src="img/lnTrazado.svg" width="26,64px" height="26,64px" alt="">
                    </div>


                </div>




                <div class="align-self-baseline">
                    <p class="text-white textinfocont"> <b>Teléfono:</b> +57 320.800.2086</p>
                    <p class="text-white textinfocont"> <b>Email:</b>carlos@martinezdiez.com</p>
                    <p class="text-white textinfocont"> <b>Dirección:</b> Calle 126a #7c 44, oficina 205. Bogotá D.C.,
                        Colombia</p>

                </div>


            </div>

        </div>


        <!-- Servicios | Experiencia | Equipo -->
        <div class="row ">

            <!-- Servicios -->

            <div class="col-sm-4">

                <div class="row servicio">
                    <img src="img/Servicios.png" class="img-complete" alt="servicio">
                </div>


                <div class="row texto-ser">
                    <p class="text-center">Servicios</p>
                    <p class="tamano-hiper"> <a href="servicios.html" class="texto-info-seq">Conoce nuestros
                            servicios</a> </p>
                </div>
            </div>

            <!-- Experiencia -->

            <div class="col-sm-4 ">

                <div class="row experience ">



                    <img src="img/Experiencia.png" class="img-complete" alt="experiencia">
                </div>


                <div class="row texto-exp text-center">

                    <div class="col">

                        <p class="text-center">Experiencia</p>


                    </div>

                    <div class="col ">

                        <img src="img/logo-white.svg" alt="logo" width="82px" height="86px">

                    </div>

                    <p class="tamano-hiper"> <a href="experiencias.html" class="text-info-mdd"> Conoce nuestra
                            experiencia</a> </p>
                </div>

            </div>

            <!-- Equipo -->

            <div class="col-sm-4 ">

                <div class="row equip">
                    <img src="img/Equipo.png" class="img-complete" alt="equipo">
                </div>
                <div class="row texto-equi ">
                    <p class="text-center">Equipo</p>
                    <p class="tamano-hiper"> <a href="equipo.html" class="texto-info-seq"> Conoce nuestro equipo de
                            trabajo</a></p>
                </div>

            </div>


        </div>


        <!-- Trabaja con nosotros-->


        <div class="row">

            <div class="col-sm-3 trcns"
                style="background-image: url('img/trabajaConNosotros.png'); height:auto; display: block;">
            </div>

            <div class="col-sm-9" style="background-color:  #002D42">

                <p class="tr-txt"> Trabaja con nostros </p>
                <p class="tr-info">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Placeat quaerat inventore
                    error commodi quod, quae officia possimus, reprehenderit, excepturi adipisci fugiat distinctio porro
                    deserunt sint sunt dignissimos architecto. Amet, quis.</p>

                <div class="text-white text-postulate-here">
                    <p style="text-decoration: underline; ">Aplicar aqui</p>

                </div>



            </div>


        </div>



        <!-- Blog-->


        <div class="blog-container">


            <div class="container">

                <div class="row background-blogs">



                    <div class="col-sm-7">
                        <p class="blog">Blog</p>
                        <p class="title-blog">¿Cómo es la valoración de empresas en tecnología e innovación?</p>
                        <hr class="divider my-4" />
                        <p class="preinfo-blog">Conozca cómo se realizan este tipo de valoraciones en el sector.</p>
                        <br>

                        <button class="btn  form-control info-read-blog"> LEER MÁS</button>

                    </div>

                    <!-- Cards-->
                    <div class="col-sm-5">

                        <div class="card card-info">
                            <div class="">
                                <h5 class="title-card">Movimiento de franquicias al rededor del mundo</h5>
                                <p class="preinfo-card">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed
                                    diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam
                                    voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita
                                    </address>
                                </p>
                                <a href="#" class="info-card">LEER MÁS</a>
                            </div>
                        </div>

                        <div class="card card-info">
                            <div class="">
                                <h5 class="title-card">Movimiento de franquicias al rededor del mundo</h5>
                                <p class="preinfo-card">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed
                                    diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam
                                    voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita
                                    </address>
                                </p>
                                <a href="#" class="info-card">LEER MÁS</a>
                            </div>
                        </div>

                        <div class="card card-info">
                            <div class="">
                                <h5 class="title-card">Movimiento de franquicias al rededor del mundo</h5>
                                <p class="preinfo-card">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed
                                    diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam
                                    voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita
                                    </address>
                                </p>
                                <a href="#" class="info-card">LEER MÁS</a>
                            </div>
                        </div>

                    </div>

                </div>

            </div>


        </div>




        <!-- Footer-->

        <div class="footer">

            <div class="container">

                <div class="row footer">

                    <div class="col-sm-1">

                        <img src="img/logo-white.svg" alt="logo" width="82px" height="86px">

                    </div>

                    <div class="col-sm-5">

                        <div class="align-self-baseline">
                            <h2 class="text-white font-weight-bold cpmi">¡Contáctenos para mayor información!</h2>
                        </div>
                        <div class="  align-self-baseline">
                            <button class="btn btn-outline-secondary binfo form-control">Email</button>
                            <button class="btn btn-outline-secondary binfo form-control bwapp">Whatsapp</button>
                        </div>

                    </div>

                    <div class="col-sm-6">
                        <div class="align-self-baseline">
                            <p class="text-white textinfocont"> <b>Teléfono:</b> +57 320.800.2086</p>
                            <p class="text-white textinfocont"> <b>Email:</b>carlos@martinezdiez.com</p>
                            <p class="text-white textinfocont"> <b>Dirección:</b> Calle 126a #7c 44, oficina 205. Bogotá
                                D.C.,
                                Colombia</p>

                        </div>

                    </div>




                </div>

            </div>

        </div>

        <div class="derechos-reservados">

            <div class="container">

                <div class="col-sm-12">
                    <p class="font-weight-bold ">Martínez Diez todos los derechos reservado - 2020</p>
                </div>

            </div>

        </div>


    </div>












    <!-- Bootstrap JS-->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js"
        integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n"
        crossorigin="anonymous"></script>
    <!-- Bootstrap JS-->

    <script>

        $(document).ready(function () {
            $("#menu").removeClass("neutral-color");

            $('.first-button').on('click', function () {

                $('.animated-icon1').toggleClass('open');
                $("#menu").addClass("neutral-color");
            });
        });

    </script>



    <!--Script nav -->

    <script>

        $(window).scroll(function () {
            if ($("#menu").offset().top > 36) {
                $("#menu").addClass("neutral-color");
            } else {
                $("#menu").removeClass("neutral-color");
            }
        });
    </script>


    <!--Script, cambiar imagen. -->




</body>

</html>