<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Martinez Diez</title>


    <!-- Bootstrap CSS & Styles-->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">

    <!-- Bootstrap CSS & Styles-->
</head>
<body id="content-nosotros">

<nav id="menu" class="navbar navbar-expand-sm navbar-dark fixed-top navbar-inverse ">
    <div class="container-fluid">
        <a class="navbar-brand" href="">
            <img src="img/logo.svg" alt="logo" width="82px" height="86px">
        </a>

        <!-- -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toogle navigation">


                <span class="navbar-toggler-icon">

                </span>


        </button>

        <!-- NAVBAR-->

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav">
                <li class="nav-item"><a class="nav-link" href="nosotros.html">NOSOTROS</a></li>
                <li class="nav-item"><a class="nav-link" href="servicios.html">SERVICIOS</a></li>
                <li class="nav-item"><a class="nav-link" href="experiencias.html">EXPERIENCIAS</a></li>
                <li class="nav-item"><a class="nav-link" href="equipo.html">EQUIPO</a></li>
                <li class="nav-item"><a class="nav-link" href="blog.html">BLOG</a></li>
                <li class="nav-item"><a class="nav-link" href="contactanos.html">CONTÁCTANOS</a></li>
            </ul>
        </div>


    </div>
</nav>


<div class="banner-nosotros">
    <div class="opacity">
        <div class="container mt-auto container-title-banner">
            <h1 class="title">Nosotros</h1>
            <div class="breadcrumbs">
                <a href="">Home</a> /
                <a href="">Nosotros</a>
            </div>
        </div>
    </div>
</div>


<div class="container">
    <div class="container-description">
        <h4 class="title">Nos especializamos en generar valor para su compañía</h4>
        <p>
            Con más de 15 años de experiencia en el mercado, Martínez Díez es una boutique de banca de inversión local
            independiente con altos estándares internacionales de calidad especializada en fusiones & adquisiciones,
            valoración de empresas y consultoría financiera, servicios de debida diligencia así como perfilamiento de
            deuda.
        </p>
        <span class="subtitle">Línea de tiempo, transacciones destacadas, Clientes</span>
        <div class="item">
            <span class="title">Año- 2020</span>
            <div class="row">
                <div class="col-md-3 col-6">
                    <div class="content-card">
                        <div class="content-img">
                            <img src="https://api.martinezdiez.com/wp-content/uploads/2020/05/Acuacultivos-El-Guájaro_2.jpg" alt="">
                        </div>
                        <span class="title-card">Sector: Agrícola - 2020</span>
                        <p class="description-card">Colombia Acuicultura</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="item">
            <span class="title">Año- 2019</span>
            <div class="row">
                <div class="col-md-3 col-6">
                    <div class="content-card">
                        <div class="content-img">
                            <img src="https://api.martinezdiez.com/wp-content/uploads/2020/05/Captura-de-Pantalla-2020-05-27-a-las-3.44.26-p.-m..png" alt="">
                        </div>
                        <span class="title-card">Sector: Geriátrico</span>
                        <p class="description-card">Colombia Residencias Geriátricas</p>
                    </div>
                </div>
                <div class="col-md-3 col-6">
                    <div class="content-card">
                        <div class="content-img">
                            <img src="https://api.martinezdiez.com/wp-content/uploads/2020/05/Acuacultivos-El-Guájaro_2.jpg" alt="">
                        </div>
                        <span class="title-card">Sector: Agrícola</span>
                        <p class="description-card">Colombia Acuicultura</p>
                    </div>
                </div>
                <div class="col-md-3 col-6">
                    <div class="content-card">
                        <div class="content-img">
                            <img src="https://api.martinezdiez.com/wp-content/uploads/2020/05/TXT-Agencia.jpg" alt="">
                        </div>
                        <span class="title-card">Sector: Publicitario</span>
                        <p class="description-card">Colombia Publicidad</p>
                    </div>
                </div>
                <div class="col-md-3 col-6">
                    <div class="content-card">
                        <div class="content-img">
                            <img src="https://api.martinezdiez.com/wp-content/uploads/2020/05/PA-Producciones.jpg" alt="">
                        </div>
                        <span class="title-card">Sector: Publicitario</span>
                        <p class="description-card">Colombia Publicidad</p>
                    </div>
                </div>
                <div class="col-md-3 col-6">
                    <div class="content-card">
                        <div class="content-img">
                            <img src="https://api.martinezdiez.com/wp-content/uploads/2020/05/garbal.jpg" alt="">
                        </div>
                        <span class="title-card">Sector: Industrial</span>
                        <p class="description-card">El Salvador Calzado Industrial</p>
                    </div>
                </div>
                <div class="col-md-3 col-6">
                    <div class="content-card">
                        <div class="content-img">
                            <img src="https://api.martinezdiez.com/wp-content/uploads/2020/05/Plásticos-Ibéricos-de-Costa-RIca.jpg" alt="">
                        </div>
                        <span class="title-card">Sector: Industrial</span>
                        <p class="description-card">Costa Rica Distribución</p>
                    </div>
                </div>
                <div class="col-md-3 col-6">
                    <div class="content-card">
                        <div class="content-img">
                            <img src="https://api.martinezdiez.com/wp-content/uploads/2020/05/WhatsApp-Image-2020-07-03-at-3.21.48-PM-1.jpeg" alt="">
                        </div>
                        <span class="title-card">Sector: Arte</span>
                        <p class="description-card">Colombia Subastas</p>
                    </div>
                </div>
                <div class="col-md-3 col-6">
                    <div class="content-card">
                        <div class="content-img">
                            <img src="https://api.martinezdiez.com/wp-content/uploads/2020/05/Prever.png" alt="">
                        </div>
                        <span class="title-card">Sector: Asegurador</span>
                        <p class="description-card">Colombia Servicios Funerarios</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="item">
            <span class="title">Año- 2018</span>
            <div class="row">
                <div class="col-md-3 col-6">
                    <div class="content-card">
                        <div class="content-img">
                            <img src="https://api.martinezdiez.com/wp-content/uploads/2020/05/Prever_1.png" alt="">
                            <img src="https://api.martinezdiez.com/wp-content/uploads/2020/05/Captura-de-Pantalla-2020-05-28-a-las-5.34.09-p.-m..png" alt="">
                        </div>
                        <span class="title-card">Sector: Asegurador - 2018</span>
                        <p class="description-card">Colombia Servicios Funerarios</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="item">
            <span class="title">Año- 2017</span>
            <div class="row">
                <div class="col-md-3 col-6">
                    <div class="content-card">
                        <div class="content-img">
                            <img src="https://api.martinezdiez.com/wp-content/uploads/2020/05/Captura-de-Pantalla-2020-05-27-a-las-6.10.05-p.-m..png" alt="">
                            <img src="https://api.martinezdiez.com/wp-content/uploads/2020/05/Colmena_seguros_2015.png" alt="">
                        </div>
                        <span class="title-card">Sector: Asegurador</span>
                        <p class="description-card">Colombia Seguros</p>
                    </div>
                </div>
                <div class="col-md-3 col-6">
                    <div class="content-card">
                        <div class="content-img">
                            <img src="https://api.martinezdiez.com/wp-content/uploads/2020/05/SL.png" alt="">
                            <img src="https://api.martinezdiez.com/wp-content/uploads/2020/05/Fundacion-Social.jpg" alt="">
                        </div>
                        <span class="title-card">Sector: Asegurador</span>
                        <p class="description-card">Colombia Seguros</p>
                    </div>
                </div>
                <div class="col-md-3 col-6">
                    <div class="content-card">
                        <div class="content-img">
                            <img src="https://api.martinezdiez.com/wp-content/uploads/2020/05/Antillana.png" alt="">
                        </div>
                        <span class="title-card">Sector: Alimentos</span>
                        <p class="description-card">Colombia Alimentos</p>
                    </div>
                </div>
                <div class="col-md-3 col-6">
                    <div class="content-card">
                        <div class="content-img">
                            <img src="https://api.martinezdiez.com/wp-content/uploads/2020/05/7-Colinas.jpg" alt="">
                        </div>
                        <span class="title-card">Sector: Industrial</span>
                        <p class="description-card">Colombia Agrícola</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="item">
            <span class="title">Año- 2016</span>
            <div class="row">
                <div class="col-md-3 col-6">
                    <div class="content-card">
                        <div class="content-img">
                            <img src="https://api.martinezdiez.com/wp-content/uploads/2020/05/Textiles-Omnes.jpg" alt="">
                        </div>
                        <span class="title-card">Sector: Industrial</span>
                        <p class="description-card">Colombia Textiles</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

</div>

<div class="container-fluid">


    <div class="row footer">


        <div class="col-sm-6 footer-cont">


            <p class="texto-footer-cont">¡Contáctenos para mayor información!</p>

            <p><a href="" class="email-footer"> E-MAIL</a> <a href="" class="wpp-footer">WHATSAPP</a></p>
        </div>
        <div class="col-sm-5 footer-txt-cont">

            <p class="texto-footer"><b>Teléfono:</b> +57 320.800.2086</p>
            <p class="texto-footer"><b>Email:</b> carlos@martinezdiez.com</p>
            <p class="texto-footer"><b>Dirección:</b> Calle 126a #7c 44, oficina 205. Bogotá D.C., Colombia</p>
        </div>

    </div>
</div>

<!-- Bootstrap JS-->
<script src="js/bootstrap.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="https://code.jquery.com/jquery-3.1.1.slim.min.js"
        integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n"
        crossorigin="anonymous"></script>
<!-- Bootstrap JS-->


<script>

    $(window).scroll(function () {
        if ($("#menu").offset().top > 256) {
            $("#menu").addClass("neutral-color");
        } else {
            $("#menu").removeClass("neutral-color");
        }
    });
</script>

</body>
</html>
