<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Martinez Diez</title>


    <!-- Bootstrap CSS & Styles-->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">

    <!-- Bootstrap CSS & Styles-->
</head>
<body id="content-equipo-carlos">
<div class="banner">
    <div class="opacity">
        <div class="container mt-auto container-title-banner">
            <h1 class="title">Carlos Martínez Díez</h1>
            <span class="rol">Managing Director - Bogotá</span>
            <div class="breadcrumbs">
                <a href="">Home</a> /
                <a href="">Equipo</a> /
                <a href="">Carlos Martínez Díez </a>
            </div>
        </div>
    </div>
</div>
<div class="container">
    <div class="container-description">
        <p>
            Carlos Martínez Díez lideró el equipo de fusiones y adquisiciones (M&A) de BNP Paribas por 10 años, basado
            en Colombia desde 2009 (experiencias previas en París, México y NY). Participó y cerró con éxito más de 20
            transacciones (monto total de USD10bn), requiriendo gran parte de ellas fuerte capacidad de ejecución
            (orientado a resultados), coordinación de equipos y un constante acompañamiento al cliente.
        </p>
        <p>
            Actualmente es Director Regional del Eje Andino del Grupo Santalucia, Director en las Juntas Directivas del
            Grupo Prever (sector funerario) y de CI Antillana S.A. (alimentación) así como miembro de la Red Nacional de
            Ángeles Inversionistas de la Fundación Bavaria (participando en varias start-ups). Habla castellano e
            inglés, conocimientos básicos de francés.
        </p>
        <h5>Transacciones relevantes</h5>
        <ul>
            <li>Revisión estratégica de organización empresarial del sector agroindustrial (Colombia, en curso)</li>
            <li>Asesoría a Garbal S.A. de C.V. en la construcción del <em>dashboard</em> financiero (El Salvador, en curso).</li>
            <li>Asesoría a Plásticos Ibéricos de Costa Rica Garbal S.A. de C.V. en la construcción del <em>dashboard</em> financiero (Costa Rica, en curso).</li>
            <li>Asesoría a Santalucia Desarrollo Internacional (España) en la adquisición de funerarias en Colombia (Colombia, en curso).</li>
            <li>Asesoría a Santalucia Desarrollo Internacional (España) en la identificación de oportunidades en el sector asegurador, funerario y geriátrico en Perú (Perú, en curso).</li>
            <li>Asesoría a Acuacultivos El Guajaro S.A. en la construcción de&nbsp;<i>dashboard</i> financiero e identificación de mejoras y eficiencias en P&amp;G y Balance (Colombia, en curso).</li>
        </ul>
        <ul>
            <li>Revisión estratégica de organización empresarial del sector agroindustrial (Colombia, en curso)</li>
            <li>Asesoría a Garbal S.A. de C.V. en la construcción del <em>dashboard</em> financiero (El Salvador, en curso).</li>
            <li>Asesoría a Plásticos Ibéricos de Costa Rica Garbal S.A. de C.V. en la construcción del <em>dashboard</em> financiero (Costa Rica, en curso).</li>
            <li>Asesoría a Santalucia Desarrollo Internacional (España) en la adquisición de funerarias en Colombia (Colombia, en curso).</li>
            <li>Asesoría a Santalucia Desarrollo Internacional (España) en la identificación de oportunidades en el sector asegurador, funerario y geriátrico en Perú (Perú, en curso).</li>
            <li>Asesoría a Acuacultivos El Guajaro S.A. en la construcción de&nbsp;<i>dashboard</i> financiero e identificación de mejoras y eficiencias en P&amp;G y Balance (Colombia, en curso).</li>
        </ul>
    </div>

</div>

<!-- Bootstrap JS-->
<script src="js/bootstrap.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="https://code.jquery.com/jquery-3.1.1.slim.min.js"
        integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n"
        crossorigin="anonymous"></script>
<!-- Bootstrap JS-->
</body>
</html>
