<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Martinez Diez</title>


    <!-- Bootstrap CSS & Styles-->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">

    <!-- Bootstrap CSS & Styles-->
</head>
<body id="content-servicios">


    <nav id="menu" class="navbar navbar-expand-sm navbar-dark fixed-top navbar-inverse ">
        <div class="container-fluid">
            <a class="navbar-brand" href="">
                <img src="img/logo.svg" alt="logo" width="82px" height="86px">
            </a>

            <!-- -->
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toogle navigation">


                <span class="navbar-toggler-icon">

                </span>


            </button>

            <!-- NAVBAR-->

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link" href="nosotros.html">NOSOTROS</a></li>
                    <li class="nav-item"><a class="nav-link" href="servicios.html">SERVICIOS</a></li>
                    <li class="nav-item"><a class="nav-link" href="experiencias.html">EXPERIENCIAS</a></li>
                    <li class="nav-item"><a class="nav-link" href="equipo.html">EQUIPO</a></li>
                    <li class="nav-item"><a class="nav-link" href="blog.html">BLOG</a></li>
                    <li class="nav-item"><a class="nav-link" href="contactanos.html">CONTÁCTANOS</a></li>
                </ul>
            </div>


        </div>




    </nav>

<div class="banner">
    <div class="opacity">
        <div class="container mt-auto container-title-banner">
            <h1 class="title">Servicios</h1>
            <div class="breadcrumbs">
                <a href="">Home</a> /
                <a href="">Servicios</a>
            </div>
        </div>
    </div>
</div>
<div class="container">
    <div class="container-description">
        <p>
            Martínez Díez es una boutique independiente de banca de inversión con amplia experiencia en Valoración de
            Empresas, Due-Diligence Financieros, Consultoría Financiera, Fusiones y adquisiciones M&A, construcción de
            Dashboards Financieros y el Perfilamiento de Deduda.
        </p>
        <div class="content-tabs">
            <ul class="nav nav-tabs" id="myTab" role="tablist">
                <li class="nav-item">
                    <a class="nav-link active" id="valoracion-empresas-tab" data-toggle="tab"
                       href="#valoracion-empresas"
                       role="tab" aria-controls="valoracion-empresas"
                       aria-selected="true">VALORACIÓN DE EMPRESAS</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" id="due-deligence-financieros-tab" data-toggle="tab"
                       href="#due-deligence-financieros"
                       role="tab"
                       aria-controls="due-deligence-financieros"
                       aria-selected="false">DUE-DILIGENCE FINANCIEROS</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" id="consultoria-financiera-tab" data-toggle="tab" href="#consultoria-financiera"
                       role="tab"
                       aria-controls="consultoria-financiera"
                       aria-selected="false">CONSULTORÍA FINANCIERA</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" id="construccion-de-dashboards-financieros-tab" data-toggle="tab"
                       href="#construccion-de-dashboards-financieros"
                       role="tab" aria-controls="construccion-de-dashboards-financieros"
                       aria-selected="true">CONSTRUCCIÓN DE DASHBOARDS FINANCIEROS</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" id="procesos-m-y-a-tab" data-toggle="tab" href="#procesos-m-y-a" role="tab"
                       aria-controls="procesos-m-y-a"
                       aria-selected="false">PROCESOS DE M&A</a>
                </li>
            </ul>
            <div class="tab-content" id="myTabContent">
                <div class="tab-pane fade active show" id="valoracion-empresas" role="tabpanel"
                     aria-labelledby="valoracion-empresas-tab">
                    <p>
                        Uno de los requisitos más importantes para emprender procesos corporativos de negociación
                        relativos a la compra y venta de empresas o de levantamiento de capital es conocer el valor de
                        la empresa. En Martínez Díez usamos técnicas de valoración intrínseca y relativa para obtener
                        rangos de valor exactos y de mínima variación, con el fin de generarle un alto valor agregado a
                        nuestros clientes.
                    </p>
                </div>
                <div class="tab-pane fade" id="due-deligence-financieros" role="tabpanel"
                     aria-labelledby="due-deligence-financieros-tab">
                    <p>
                        Dentro de las etapas de un proceso de compra de compañías se destaca la debida diligencia
                        financiera, y Martínez Díez ha estructurdo un proceso riguroso de revisión de las empresas
                        objetivo, donde además de evaluar el historial financiero, nos proponemos conocerlas a fondo y
                        asegurar un entendimiento claro de la situación de la firma.
                    </p>
                </div>
                <div class="tab-pane fade" id="consultoria-financiera" role="tabpanel"
                     aria-labelledby="consultoria-financiera-tab">
                    <p>
                        Martínez Díez ha trabajado con una multitud de clientes corporativos que quieren aprender acerca
                        de la salud financiera de su negocio. En MD nos encargamos de analizar el entorno de cada
                        cliente a profundidad y establecemos planes rigurosos de mejora a través de la medición de KPIs
                        de eficiencia operacional.
                    </p>
                </div>
                <div class="tab-pane fade" id="construccion-de-dashboards-financieros" role="tabpanel"
                     aria-labelledby="construccion-de-dashboards-financieros-tab">
                    <p>
                        Un dashboard financiero es una herramienta diseñada para empresarios de alto nivel, donde se
                        exponen los detalles operativos de su negocio en términos de eficiencia y haciendo hincapié en
                        la situación financiera. Se trata de un reporte, que se prepara con cierta periodicidad, y
                        pretende medir la evolución del negocio a través del tiempo y el impacto de las recomendaciones
                        hechas por MD en la operación de la compañía.
                    </p>
                </div>
                <div class="tab-pane fade" id="procesos-m-y-a" role="tabpanel" aria-labelledby="procesos-m-y-a-tab">
                    <p>
                        Martínez Díez tiene una amplia experticia en el desarrollo de procesos de compra y venta de
                        compañías, desde su originación, pasando por las etapas de negociación, hasta su desenlace.
                        Contamos con un equipo dinámico y experimentado, en el cual nos apalancamos para asegurar los
                        mejores resultados, respetando los cronogramas establecidos por nuestros clientes. Hemos
                        trabajado con clientes extranjeros y colombianos por igual y nos destacamos por la seriedad y la
                        responsabilidad con que abordamos los procesos.
                    </p>
                </div>

            </div>
        </div>
    </div>
</div>

<div class="container-fluid">


    <div class="row footer">


        <div class="col-sm-6 footer-cont">



            <p class="texto-footer-cont">¡Contáctenos para mayor información!</p>

            <p> <a href="" class="email-footer"> E-MAIL</a> <a href="" class="wpp-footer">WHATSAPP</a> </p>
        </div>
        <div class="col-sm-5 footer-txt-cont">

            <p class="texto-footer"><b>Teléfono:</b> +57 320.800.2086</p>
            <p class="texto-footer"><b>Email:</b> carlos@martinezdiez.com</p>
            <p class="texto-footer"><b>Dirección:</b> Calle 126a #7c 44, oficina 205. Bogotá D.C., Colombia</p>
        </div>

    </div>
</div>

<!-- Bootstrap JS-->
<script src="js/bootstrap.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="https://code.jquery.com/jquery-3.1.1.slim.min.js"
        integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n"
        crossorigin="anonymous"></script>
<!-- Bootstrap JS-->


<script>

    $(window).scroll(function () {
        if ($("#menu").offset().top > 256) {
            $("#menu").addClass("neutral-color");
        } else {
            $("#menu").removeClass("neutral-color");
        }
    });
</script>
</body>
</html>
